{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RedFastDb;User Id=SEU_USUARIO;Password=SUA_SENHA_AQUI;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA",
    "Issuer": "RedFastAPI",
    "Audience": "RedFastClients",
    "ExpiresInHours": 8
  }
}
